<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .nav{
            width: 800px;
            height: 50px;
            background-color: green;
        }
        .top{
            width: 600px;
            margin: 0 auto;
            list-style: none;
        }
        .top>li{
            float: left;
            width:100px ;
            height: 50px;
            line-height: 50px;
            text-align:center;
            color: #000;
            background-color: green;
        }
        .top>li:hover{
            color: blue;
            background-color:brown ;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="top">
            <li>网站首页</li>
            <li>关于我们</li>
            <li>产品介绍</li>
            <li>技术创新</li>
            <li>商务合作</li>
        </ul>
    </div>
    
</body>
</html>